<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./Dark-logo.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg></li>
                    <li><span>For business</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg></li>
                    <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg></li>
                    <li><span>Support</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg></li>
                    <li><span>Our company</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg></li>
                    <li><img src="./Lang.png" alt="lang"></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <span>Download <b>UltraEdit</b> for Windows<img src="./Reviews.png" alt="Reviews" width="100px"
                height="32px"></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
            <div><button>Download Mac or Linux version</button></div>
        </section>
    </main>
</body>
</html>